- name: System Packages [1]
  become: true
  apt:
    name: ["curl", "build-essential", "make", "cmake", "zip", "unzip", "autoconf", "automake", "g++", "pkg-config", "doxygen", "ninja-build", "gettext", "libtool", "libtool-bin"]
  tags:
    - install
    - core
    - zsh
    - neovim
    - rust

- name: Install Kitty 
  become: true
  apt: name=kitty
  tags:
    - install
    - core
